Scenes:  171
Set	Character	Dialogs	Scene	Page
FRONT DOOR	UNCLE BOB	6	1	1
OFFICE	UNCLE BOB	5	2	2
GS	KIRK	1	3	3
BASEMENT BATHROOM	UNCLE BOB	1	4	4
KITCHEN	UNCLE BOB	1	5	4
MASTER BATH	UNCLE BOB	1	6	4
GS	UNCLE BOB	1	7	4
BASEMENT BATHROOM	UNCLE BOB	1	8	4
WSL	UNCLE BOB	1	9	5
GREAT ROOM.	UNCLE BOB	1	10	5
MASTER BATH	UNCLE BOB	2	11	5
DEN	ALBERT	1	12	6
GS	ENGINEER	1	13	6
VOICEOVER	UNCLE BOB	1	14	6
HOBBY ROOM	UNCLE BOB	1	15	6
VOICEOVER	UNCLE BOB	1	16	6
DEN	UNCLE BOB	1	17	7
WSR	ALBERT	1	18	7
WHITEBOARD	ALBERT	1	19	7
GS	SPOCK	1	20	8
OFFICE	UNCLE BOB	1	21	8
GS	DATA	1	22	8
KITCHEN	UNCLE BOB	1	23	8
GS	ENGINEER	1	24	8
WHITEBOARD	UNCLE BOB	1	25	9
KITCHEN	ALBERT	1	26	9
MASTER BATH	ALBERT	1	27	9
GS	ENGINEER	1	28	9
GS	SPOCK	1	29	10
GS	ROD SERLING	1	30	10
KITCHEN	UNCLE BOB	1	31	11
GS	DOCTOR	1	32	11
GS	MONK	1	33	11
GS	JERRY JAVA	1	34	11
GS	DANNY DOTNET	1	35	12
GS	RUBY ROD	1	36	12
GS	JERRY JAVA	1	37	12
GS	DANNY DOTNET	1	38	12
GS	RUBY ROD	1	39	12
WSL	UNCLE BOB	1	40	13
WSR	UNCLE BOB	2	41	13
GS	ALBERT	1	42	13
GS	ENGINEER	1	43	14
MAC 128	UNCLE BOB	1	44	14
GS	KIRK	1	45	14
WHITEBOARD	UNCLE BOB	1	46	14
GS	UNCLE BOB	1	47	15
GS	SHERLOCK	1	48	15
GS	SPOCK	1	49	15
WHITEBOARD	UNCLE BOB	1	50	15
GS	DASCENESCENETA	1	51	16
IMAC	UNCLE BOB	2	52	16
FIREPLACE	UNCLE BOB	1	53	16
WHITEBOARD	UNCLE BOB	1	54	17
MASTER BATH	UNCLE BOB	1	55	17
GS	SHERLOCK	1	56	17
1737 TALL PINE WAY	UNCLE BOB	1	57	17
COUCH	UNCLE BOB	1	58	17
CAR	UNCLE BOB	1	59	18
WSR	UNCLE BOB	1	60	18
GS	SHERLOCK	1	61	18
WSL	UNCLE BOB	2	62	18
GS	SPOCK	1	63	19
SUN ROOM	UNCLE BOB	1	64	19
GS	JERRY JAVA	1	65	19
GS	DATA	1	66	19
GS	DANNY DOTNET	1	67	19
GS	SPOCK	1	68	19
GS	RUBY ROD	1	69	19
OFFICE	UNCLE BOB	1	70	20
GS	RUBY ROD	1	71	20
CAR	UNCLE BOB	1	72	20
WHITEBOARD	UNCLE BOB	1	73	20
GS	KIRK	1	74	20
GS	UNCLE BOB	1	75	20
DEN	UNCLE BOB	1	76	21
NONE		0	77	22
GS	SPOCK	1	78	22
WSL	UNCLE BOB	2	79	22
KITCHEN	UNCLE BOB	1	80	22
GS	DATA	1	81	22
KITCHEN	UNCLE BOB	2	82	22
1737 TALL PINE WAY	UNCLE BOB	1	83	23
GS	SPOCK	1	84	23
GS	SHERLOCK	1	85	23
DEN	UNCLE BOB	2	86	24
CAR	UNCLE BOB	1	87	24
MAC 128	UNCLE BOB	1	88	24
GS	DANNY DOTNET	1	89	24
GS	SPOCK	1	90	24
1737 TALL PINE WAY	UNCLE BOB	1	91	25
WHITEBOARD	UNCLE BOB	1	92	25
GS	SHERLOCK	1	93	25
WHITEBOARD	UNCLE BOB	1	94	25
IMAC	UNCLE BOB	1	95	25
GS	ENGINEER	1	96	26
WHITEBOARD	UNCLE BOB	1	97	26
GS	UNCLE BOB	1	98	26
GS	UNCLE BOB	1	99	27
IMAC	UNCLE BOB	1	100	27
GS	RUBY ROD	1	101	27
GS	DATA	1	102	27
WHITEBOARD	UNCLE BOB	1	103	27
GS	UNCLE BOB	1	104	28
WHITEBOARD	UNCLE BOB	1	105	28
GS	SPOCK	1	106	28
GS	SHERLOCK	1	107	28
DEN	UNCLE BOB	1	108	28
GS	DANNY DOTNET	1	109	29
GS	ALBERT	1	110	29
GS	ENGINEER	1	111	29
GS	ALBERT	1	112	29
GS	ENGINEER	1	113	30
GS	ALBERT	1	114	30
GS	ENGINEER	1	115	30
GS	ALBERT	1	116	31
GS	ENGINEER	1	117	31
GS	ALBERT	1	118	31
GS	ENGINEER	1	119	31
CAR	UNCLE BOB	1	120	31
WHITEBOARD	UNCLE BOB	1	121	32
GS	JERRY JAVA	1	122	32
COUCH	UNCLE BOB	1	123	32
WHITEBOARD	UNCLE BOB	1	124	32
GS	UNCLE BOB	1	125	33
DEN	UNCLE BOB	1	126	33
GS	JERRY JAVA	1	127	34
OFFICE	UNCLE BOB	2	128	34
GS	KIRK	1	129	34
GS	SPOCK	1	130	34
1737 TALL PINE WAY	UNCLE BOB	1	131	35
GS	SHERLOCK	1	132	35
WHITEBOARD	UNCLE BOB	1	133	35
GS	ENGINEER	1	134	35
CAR	UNCLE BOB	1	135	36
GS	DANNY DOTNET	1	136	36
WSL	UNCLE BOB	1	137	36
GS	ALBERT	1	138	36
GS	ENGINEER	1	139	37
GS	RUBY ROD	1	140	37
IMAC	UNCLE BOB	2	141	37
GS	JERRY JAVA	1	142	37
GS	UNCLE BOB	1	143	38
GS	UNCLE BOB	1	144	38
DEN	UNCLE BOB	1	145	38
GS	SHERLOCK	1	146	38
OFFICE	UNCLE BOB	1	147	38
GS	ALBERT	1	148	40
GS	ENGINEER	1	149	40
WSR	UNCLE BOB	2	150	40
GS	SATAN	1	151	41
WSL	UNCLE BOB	1	152	41
GS	ALBERT	1	153	41
GS	ENGINEER	1	154	41
WHITEBOARD	UNCLE BOB	1	155	42
GS	UNCLE BOB	1	156	42
GS	ALBERT	1	157	42
GS	SPOCK	1	158	42
DEN	UNCLE BOB	1	159	43
WHITEBOARD	UNCLE BOB	1	160	43
1737 TALL PINE WAY	UNCLE BOB	1	161	43
KITCHEN	UNCLE BOB	1	162	44
GS	DATA	1	163	44
GS	SHERLOCK	1	164	44
GS	SPOCK	1	165	44
GS	ALBERT	1	166	45
GS	ENGINEER	1	167	45
GS	KIRK	1	168	45
GS	RUBY ROD	1	169	45
1737 TALL PINE WAY	UNCLE BOB	1	170	45
FRONT DOOR	UNCLE BOB	1	171	46
